<!DOCTYPE html>
<html lang="">
  <head>
    <link rel = "stylesheet" href="image_challenge.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>an image</header>
    <main>
        <h1>About</h1>
        <div class="abouttext">Some Text about the website</div>

        <h2>Our Locations</h2>
        <p1>
            <ul>            
                <li>USA</li>
                    <ul class="list2">
                            <li>New York</li>
                            <li>Columbus</li>     
                            <li>Austin</li>
                            <li>Philly</li>                 
                    </ul>
                    <li>World</li>
                    <ul class="list2">
                            <li>Ottawa</li>
                            <li>Sydney</li>     
                    </ul>           
            </ul>
        </p1>

        <h2>Upcoming Classes</h2>
        <p2>
            <table>
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Topic</th>
                    </tr>                   
                </thead>
                <tbody>
                    <tr>
                        <td>New York</td>
                        <td>JavaScript & jQuery</td>
                    </tr>
                    <tr>
                        <td>San Francisco</td>
                        <td>HTML & CSS</td>                       
                    </tr>
                </tbody>
                
            </table>
        </p2>
        <h2>Sign Up!</h2>
        <form action="#" method ="post">
            <label for="firstname">Name:</label>
            <input type="text">
            <br>
            <label for ="email">Email:</label>
            <input type="text">
            <br>
            <label for="location">Location:</label>       
            <select name="rooms">
                <option value="1">San Francisco</option>
                <option value="2">New York</option>
            </select>
            <br>
            <fieldset>
                <legend>Gender</legend>
                <label for="gender">Female</label>
                <input type="radio" value="female" name="gender">
                    
                <label for="gender">Male</label>
                <input type="radio" value="male" name="gender">

                <label for="gender">Non-binary</label>
                <input type="radio" value="nonbinary" name="gender">
                    
            </fieldset>
            <label for="experience">Experience</label>
            <br>
            <textarea></textarea>
            <br>
            <input type="submit" value="Sign Up">
        </form>     
    </main>
    <footer>
        <a href="https://www.twitter.com">Twitter</a>
         | <a href="https://www.facebook.com">Facebook</a>       
         | <a href="https://www.flicker.com">Flicker</a>
        
    </footer>
  </body>
</html>
